<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Category</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>

        body{
            background-image: url('/foodback.jpg');
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 70%;
        }
        h3{ margin-top: 20px;
            text-align: center;
            color: rgb(0, 0, 0);
            font-weight: bolder;
            
        }
        
       
        #btn{
            margin-top: 25px;
            background-color: cadetblue;
            font-weight: bolder;
        }
        h2{
            text-align: center;
        }
        .form-control{
            width: 50%;
        }
        #ord{
            font-weight: bolder;
            font-size: medium;
        }
        
    </style>
       
</head>

<body>
    
    <div class="container">
        <h2>List Products</h2>
    <form  onsubmit="saveToLocalStorage(event)">
        <div id="form-group">
            <label for="price">Price</label>
            <input type="number" name="price" id="price1" class="form-control" required>

        </div>
        <div id="form-group">
            <label for="product">Product</label>
            <input type="text" name="product" id="product1" class="form-control" required>

        </div>
        <div id="form-group">
            <label for="category">Choose</label>
        <select name="category" id="categoryid" class="form-control" required>
            <option value="table1" id="t1">Electronics</option>
            <option value="table2" id="t2">Fooding</option>
            <option value="table3" id="t3">Grooming</option>
        </select>

        </div>
        
        
        
        <button class="form-control" id="btn">Take Order</button>
    </form>
    
       <h3 class="form-control" id="ord">Products</h3>
    <h4>Electronics</h4>
    <ul id="listofitems1" class="form-control"></ul>
    <h4>fooding</h4>
    <ul id="listofitems2" class="form-control" ></ul>
    <h4>Grooming</h4>
    <ul id="listofitems3" class="form-control"></ul>

    
    
    </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
     async function saveToLocalStorage(event) {
        try {
  event.preventDefault();
  const price = event.target.price.value;
  const product = event.target.product.value;
  const selecting = event.target.category.value;
  let obj = {
    price,
    product,
    selecting
  };

 
    const response = await axios.post(
      "http://localhost:4000/details/addProduct",
      obj
    );
    showUserOnScreen(response.data.newProduct);
  } catch (error) {
    document.body.innerHTML =
      document.body.innerHTML + "<h4>Something went wrong</h4>";
    console.log(error);
  }
}

async function showUserOnScreen(obj) {
  let parentElem;
  if (obj.selecting == "table1") {
    parentElem = document.getElementById("listofitems1");
  } else if (obj.selecting == "table2") {
    parentElem = document.getElementById("listofitems2");
  } else if (obj.selecting == "table3") {
    parentElem = document.getElementById("listofitems3");
  }
  const childElem = document.createElement("li");
  childElem.textContent = obj.price + "-" + obj.product;
  const deleteElem = document.createElement("button");
  deleteElem.appendChild(document.createTextNode("delete "));
  deleteElem.addEventListener("click", async () => {
    try {
      const response = await axios.delete(
        `http://localhost:4000/details/deleteProduct/${obj.id}`
      );
      parentElem.removeChild(childElem);
    } catch (error) {
      console.log(error);
    }
  });

  childElem.appendChild(deleteElem);
  parentElem.appendChild(childElem);
}


document.addEventListener("DOMContentLoaded", async () => {
  try {
    const response = await axios.get(
      "http://localhost:4000/details/getProduct"
    );
    for (let i = 0; i < response.data.length; i++) {
      showUserOnScreen(response.data.allDetails[i]);
    }
  } catch (error) {
    console.log(error);
  }
});

</script>

</html>